cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea6e44b04b3567a6788f541067830998e0bcb638b32d54d8074bd8a141c0a742

name:           whileParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/whileParser#readme>
homepage:       https://github.com/githubuser/whileParser#readme
bug-reports:    https://github.com/githubuser/whileParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/whileParser

library
  exposed-modules:
      Expr
      Lib
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable whileParser-exe
  main-is: Main.hs
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , whileParser
  default-language: Haskell2010

test-suite whileParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , whileParser
  default-language: Haskell2010
