cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d72f361234b7333242c7701e8d764a770d42fa89fcf35e2445c702e3815b624

name:           whileParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alyata/whileParser#readme>
homepage:       https://github.com/alyata/whileParser#readme
bug-reports:    https://github.com/alyata/whileParser/issues
author:         alyata
copyright:      2020 alyata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alyata/whileParser

library
  exposed-modules:
      Boolean
      Common
      Expr
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable whileParser
  main-is: Main.hs
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , whileParser
  default-language: Haskell2010

test-suite whileParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExprTest
      ParserTest
      Paths_whileParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , parsec
    , whileParser
  default-language: Haskell2010
