cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dcb8a69cc68e035b007b75de3d1ca0f861d3e51e2ab412253484c15ec1f9a7f

name:           whileParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alyata/whileParser#readme>
homepage:       https://github.com/alyata/whileParser#readme
bug-reports:    https://github.com/alyata/whileParser/issues
author:         alyata
copyright:      2020 alyata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alyata/whileParser

library
  exposed-modules:
      Boolean
      Command
      Common
      Expr
      Template
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , file-embed
    , parsec
  default-language: Haskell2010

executable whileParser
  main-is: Main.hs
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , parsec
    , whileParser
  default-language: Haskell2010

test-suite whileParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExprTest
      ParserTest
      Paths_whileParser
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaTeX
    , base >=4.7 && <5
    , containers
    , parsec
    , whileParser
  default-language: Haskell2010
