cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49d82e632aff4e25a039fef88ab3b2bb6f1b735cad38f73dec7221cd29aa8d9c

name:           whileParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alyata/whileParser#readme>
homepage:       https://github.com/alyata/whileParser#readme
bug-reports:    https://github.com/alyata/whileParser/issues
author:         alyata
copyright:      2020 alyata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alyata/whileParser

library
  exposed-modules:
      Boolean
      Command
      Common
      Expr
      Latex
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable whileParser
  main-is: Main.hs
  other-modules:
      Paths_whileParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , parsec
    , whileParser
  default-language: Haskell2010

test-suite whileParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExprTest
      ParserTest
      Paths_whileParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaTeX
    , base >=4.7 && <5
    , containers
    , parsec
    , whileParser
  default-language: Haskell2010
